# can do profile but who care
# terminal settings
msg-color=yes

# video
#vo=xv      # default
#vo=vaapi    # ati (xvba) GPU driver
vo=vdpau   # radeon,nvidia GPU driver
#vo=opengl  # opengl acceleration

# decode
hwdec=vdpau
#hwdec=vaapi

# audio
ao=alsa

# subtitles
sub-ass=yes
embeddedfonts=yes
# preferences
slang=fr,en
alang=jp,en
